@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/bootstrap/scss/bootstrap-grid.scss"

$ff: 'Conv_MUSEO SANS CYRL W03 500'

$ff_02: 'Conv_MUSEO SANS CYRL W03 700'

$red: #d43c33
$yellow: #fbe05b
$black: #040404
$white: #ffffff
$blue: #0a2735

html
  margin: 0
  padding: 0
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  overflow-y: auto
  -webkit-overflow-scrolling: touch
body
  max-width: 100vw
  min-height: 100vh
  overflow-x: hidden
  background-color: $blue
  display: flex
  flex-direction: column
p
  padding: 0
  margin: 0
*
  box-sizing: border-box