// ИНПУТ STANDART
@mixin labelSt
  order: -1
  margin-bottom: 0.25em

@mixin inputSt
  box-sizing: border-box
  outline: none
  border: none
  padding: 0.5em 0.75em
  //min-width: 17em
  width: 100%
  background-color: $white
  cursor: default
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.15)
  @include transition(0.3s ease-in-out)
  // ХОВЕР
  &:not(:disabled):hover
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3)
  // ФОКУС
  &:focus
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3)
  // ФОКУС
  &:focus ~ label
  // ВАЛИД
  &:valid:not(:placeholder-shown)
  // ВАЛИД нет ПХ нет ФОКУС
  &:valid:not(:placeholder-shown):not(:focus) ~ label
  // НЕ АКТИВНО
  &:disabled
    opacity: 0.6
    color: $black
  // НЕ АКТИВНО нет ПХ
  &:disabled:not(:placeholder-shown) ~ label
  // СТРЕЛЧКИ ДЛЯ INPUT TYPE NUMBER DATE
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  // КРЕСТИК ДЛЯ INPUT TYPE DATE
  &::-webkit-clear-button
    -webkit-appearance: none
    display: none