@mixin transition($duration...)
  -webkit-transition: $duration
  -moz-transition: $duration
  -o-transition: $duration
  transition: $duration

@mixin br($radius...)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin animate($name, $duration: 0.3s, $fillMode: none, $count: 1, $timing: ease)
  -webkit-animation-duration: $duration
  animation-duration: $duration
  -webkit-animation-fill-mode: $fillMode
  animation-fill-mode: $fillMode
  -webkit-animation-name: $name
  animation-name: $name
  -webkit-animation-iteration-count: $count
  animation-iteration-count: $count
  animation-timing-function: $timing
  -webkit-animation-timing-function: $timing

@mixin bg_img_jpg($img, $name, $bg-pos, $bg-size, $bg-color: transparent)
  @media screen and (max-width: 767px)
    background-image: url("#{$img}sm/#{$name}.jpg")
  @media screen and (max-width: 991px)
    background-image: url("#{$img}md/#{$name}.jpg")
  @media screen and (max-width: 1199px)
    background-image: url("#{$img}lg/#{$name}.jpg")
  @media screen and (min-width: 1200px)
    background-image: url("#{$img}xl/#{$name}.jpg")
    background-image: url("#{$img}webp/#{$name}.webp")

  //iPhone 5 & 5S, 6, 7, & 8 & Plus in portrait
  @media only screen and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: portrait)
    background-image: url("#{$img}sm/#{$name}_@2x.jpg")
  //iPhone 5 & 5S, 6, 7, & 8 & Plus in landscape
  @media only screen and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: landscape)
    background-image: url("#{$img}md/#{$name}_@2x.jpg")
  //iPhone X in portrait
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)
    background-image: url("#{$img}md/#{$name}_@2x.jpg")
  //iPhone X in landscape
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)
    background-image: url("#{$img}lg/#{$name}_@2x.jpg")
  // MAC OS
  @media screen and (min-width: 1400px)
    background-image: url("#{$img}xl/#{$name}.jpg")
  // MAC OS RATIO X2
  @media screen and (min-width: 1400px) and (-webkit-min-device-pixel-ratio: 2)
    background-image: url("#{$img}xl/#{$name}_@2x.jpg")
  background-position: $bg-pos
  background-size: $bg-size
  background-color: $bg-color
  background-repeat: no-repeat

$breakpoints: ("sm": 576px, "md": 768px, "lg": 992px, "xl": 1200px)
@mixin media($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

@mixin fonts($size: false, $color: false, $weight: false,  $lh: false)
  font-family: $ff
  @if $size
    font-size: $size
  @if $color
    color: $color
  @if $weight
    font-weight: $weight
  @if $lh
    line-height: $lh

//@include transition(0.3s ease-in)
//@include animate(name, 0.5s)
//@include br(5px)
//@include bg_img_jpg("../img/bg/", "taxi_bg", center, cover, #585959)