%card
  box-shadow: 1px 2px 3px 1px rgba($black, 0.2), 0px 0px 0px 1px rgba($black, 0.06)
  padding: 0.75rem
  background-color: #fff
  @include br(5px)
  @include transition(0.3s ease-in)
  &:hover
    box-shadow: 1px 4px 9px 3px rgba($black, 0.2), 0px 0px 0px 1px rgba($black, 0.06)