// BUTTON MAIN btn__new
%btn
  outline: none
  border: none
  display: flex
  align-items: center
  justify-content: center
  font-size: 1em
  min-width: 4em
  padding-left: 1em
  padding-right: 1em
  background-color: $yellow
  cursor: pointer
  box-shadow: 0px 1px 4px 0px rgba($black, 0.3)
  position: relative
  overflow: hidden
  @include transition(0.3s ease-in-out)
  &:hover
    background-color: saturate($yellow, 8%)
  &[disabled]:hover
    color: $black
  &:disabled
    color: $black
  &::after
    content: ''
    display: block
    position: absolute
    width: 10em
    height: 10em
    background-color: $yellow
    border-radius: 100%
    opacity: 0.6
    top: 50%
    left: 50%
    margin-left: -5em
    margin-top: -5em
    transform: scale(0)
    visibility: hidden
  &:focus:after
    visibility: visible
  &:not(:active):after
    @include animate(ripple, 3s)
  i
    font-size: 1.3em
    padding-right: (0.75em/1.3)
    color: inherit
    &:hover
      color: inherit