// КРУГИ НА КНОПКЕ
@-webkit-keyframes ripple
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  20%
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
  100%
    opacity: 0
    -webkit-transform: scale(1.5)
    transform: scale(1.5)

@keyframes ripple
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  20%
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
  100%
    opacity: 0
    -webkit-transform: scale(1.5)
    transform: scale(1.5)

// ПЛАВНОЕ ИСЧЕЗНОВЕНИЕ
@-webkit-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1


@-webkit-keyframes translateX
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)

@keyframes translateX
  from
    transform: translateX(-100%)
  to
    transform: translateX(100%)