.textfield
  padding: 0 0.5em 0.75em !important
  position: relative
  // Анимация полосы на кнопке
  .animateBtn
    position: relative
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 10
      transform: translateX(-100%)
      @include animate(translateX, 1.5s, ease-in)
      background: linear-gradient(135deg,  rgba(255,255,255,0) 40%,rgba(255,255,255,0.1) 45%,rgba(255,255,255,0.87) 50%,rgba(255,255,255,0.4) 53%,rgba(255,255,255,0) 58%)
  &__input
    @include inputSt
    font-size: em(21)
    color: $black
  &__inputSubmit
    @extend %btn
    width: 100%
    height: 100%
    padding:
      top: emChild(11, 21)
      bottom: emChild(11, 21)
    font-family: $ff
    font-size: em(21)
    color: $black
  input[type="checkbox"]
    margin-right: 0.5em
  &__label, &___checkboxLabel
    @include labelSt
    font-size: 0.875em
    text-align: left
    color: rgba($black, 0.54)
    white-space: nowrap
    margin-bottom: 0
  &___checkboxLabel
    position: relative
  &__count
    @include inputSt
    font-size: em(21)
    color: $black
    .countNumber
      padding: 0 0.5em 0 0

