//.container
//  @include media(xl, max)
//    max-width: 100% !important
//    padding:
//      left: 0
//      right: 0

#header
  padding: em(12) 0
.header
  align-items: center
  // LOGOTYPE
  & > a img
    height: em(46)
  &__phone
    margin-left: auto
    text-align: right
    a
      font-family: $ff
      font-size: em(26)
      color: $white
  &__social
    margin-left: auto
    @include media(md)
      margin-left: 0
    a
      display: inline-block
      margin: 0 0.25em
      img
        width: em(27)
#title
  flex: auto
  @include bg_img_jpg("../img/bg/", "bg", bottom, cover)
  min-height: em(380)
  @include media(md)
    min-height: em(500)
  width: 100%
  max-width: 1400px
  margin: auto
  padding: em(16) 0
  h1
    float: right
    font-family: $ff_02
    line-height: 1.15
    padding: emChild(28, 41.8)
    font-size: em(41.8)
    @include media(md)
      font-size: em(48)
      padding: emChild(36, 48)
    text-transform: uppercase
    color: #e4c646

#orderContainer
  padding: em(16) 0
  flex: auto
  @include bg_img_jpg("../img/bg/", "bg", bottom, cover)
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 1400px
  margin: auto

#searchContainer
  padding: em(16)
.searchContainer
  &__title
    margin-bottom: em(16)
    p
      font-family: $ff
      font-size: em(24)
      @include media(md)
        font-size: em(28)
      text-align: center
      color: $yellow
#cars
  background-color: $white
.cars
  padding: em(16)
  &__title
    margin-bottom: em(24)
    p
      font-family: $ff
      font-size: em(29)
      text-transform: uppercase
      text-align: center
      color: $blue
  &__img
    display: inline-block
    height: em(90)
    img
      height: 100%

#footer
  padding: em(16)
  p
    font-size: em(17.4)
    color: #fef0bf