// Всплывашка
.popup
  position: absolute
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.15)
  z-index: 100
  @include animate(fadeIn, 0.5s)
  &__win
    @extend %card
    padding: 0
    margin: auto
    position: relative
    max-width: 90vw
    width: 60%
    min-width: 20em
  &__header
    padding: 0.75em
    border-bottom: 1px solid $black
    background-color: $black
    .title
      @extend %h5
      color: $white
    i.close
      position: absolute
      right: (0.75em/1.5)
      top: (0.75em/1.5)
      color: $white
      font-size: 1.5em
      cursor: pointer
  &__body
    padding: 0.75em
  &__btn
    padding: 0.5em 0.75em
    display: flex
    .btn
      @extend %btn
      height: 2.25em
      &:first-of-type
        margin-right: 0.5em
      p
        @extend %button

// MINI WINDOW COUNT PEOPLE
.miniModal
  display: block
  position: absolute
  left: 0.5em
  right: 0.5em
  z-index: 20
  @extend %card
  @include br(0)
  padding-right: 0.25em
  .listBox
    margin: 0
    padding: 0
    max-height: 12em
    overflow: auto
    & > li
      list-style: none
      padding-top: 0.25em
      margin-bottom: 0.25em
      font-size: em(21)
      color: rgba($black, 0.87)
      cursor: pointer
      border-bottom: 1px solid rgba($black, 0.15)
      @include transition(0.3s ease-in)
      &:hover
        border-bottom: 1px solid rgba($black, 0.3)
        color: rgba($black, 1)
  .countBox
    display: flex
    align-items: center
    padding: 0.5rem
    font-size: 1.1rem
    span:first-of-type
      flex: auto
    span:last-of-type
      padding: 0 0.5rem
    a
      text-decoration: none
      width: 1.5rem
      height: 1.5rem
      text-align: center
      cursor: pointer
      i
        font-size: 1.5rem
        color: rgba($black, 0.54)
        &:hover
          color: rgba($black, 0.87)