/*PLACEHOLDER*/
input, textarea
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder
    color: $black
    opacity: 1
    @include transition(0.5s ease-in-out)

/*HOVER*/
input, textarea
  &:hover::-webkit-input-placeholder,
  &:hover::-moz-placeholder,
  &:hover:-moz-placeholder,
  &:hover:-ms-input-placeholder
    color: $black

/*FOCUS*/
input, textarea
  &:focus::-webkit-input-placeholder,
  &:focus::-moz-placeholder,
  &:focus:-moz-placeholder,
  &:focus:-ms-input-placeholder
    opacity: 0
    @include transition(0.5s ease-in-out)