.bgPreloader // ПРЕЛОАДЕР display: flex
  position: absolute
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center
  box-sizing: border-box
  z-index: 100
  pointer-events: none
  .preloader 
    margin: auto
    width: 0.5rem
    height: 0.5rem
    border-radius: 50%
    position: relative
    @include animate(preloader, 1.7s, none, infinite)
  @keyframes preloader 
      0% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.05), 0.5rem -0.5rem 0 0 rgba($black, 0.10), 0.7rem 0 0 0 rgba($black, 0.20), 0.5rem 0.5rem 0 0 rgba($black, 0.30), 0 0.7rem 0 0 rgba($black, 0.40), -0.5rem 0.5rem 0 0 rgba($black, 0.60), -0.7rem 0 0 0 rgba($black, 0.80), -0.5rem -0.5rem 0 0 rgba($black, 1.0)
      12.5% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 1.0), 0.5rem -0.5rem 0 0 rgba($black, 0.05), 0.7rem 0 0 0 rgba($black, 0.10), 0.5rem 0.5rem 0 0 rgba($black, 0.20), 0 0.7rem 0 0 rgba($black, 0.30), -0.5rem 0.5rem 0 0 rgba($black, 0.40), -0.7rem 0 0 0 rgba($black, 0.60), -0.5rem -0.5rem 0 0 rgba($black, 0.80)
      25% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.80), 0.5rem -0.5rem 0 0 rgba($black, 1.0), 0.7rem 0 0 0 rgba($black, 0.05), 0.5rem 0.5rem 0 0 rgba($black, 0.10), 0 0.7rem 0 0 rgba($black, 0.20), -0.5rem 0.5rem 0 0 rgba($black, 0.30), -0.7rem 0 0 0 rgba($black, 0.40), -0.5rem -0.5rem 0 0 rgba($black, 0.60)
      37.5% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.60), 0.5rem -0.5rem 0 0 rgba($black, 0.80), 0.7rem 0 0 0 rgba($black, 1.0), 0.5rem 0.5rem 0 0 rgba($black, 0.05), 0 0.7rem 0 0 rgba($black, 0.10), -0.5rem 0.5rem 0 0 rgba($black, 0.20), -0.7rem 0 0 0 rgba($black, 0.30), -0.5rem -0.5rem 0 0 rgba($black, 0.40)
      50% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.40), 0.5rem -0.5rem 0 0 rgba($black, 0.60), 0.7rem 0 0 0 rgba($black, 0.80), 0.5rem 0.5rem 0 0 rgba($black, 1.0), 0 0.7rem 0 0 rgba($black, 0.05), -0.5rem 0.5rem 0 0 rgba($black, 0.10), -0.7rem 0 0 0 rgba($black, 0.20), -0.5rem -0.5rem 0 0 rgba($black, 0.30)
      62.5% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.30), 0.5rem -0.5rem 0 0 rgba($black, 0.40), 0.7rem 0 0 0 rgba($black, 0.60), 0.5rem 0.5rem 0 0 rgba($black, 0.80), 0 0.7rem 0 0 rgba($black, 1.0), -0.5rem 0.5rem 0 0 rgba($black, 0.05), -0.7rem 0 0 0 rgba($black, 0.10), -0.5rem -0.5rem 0 0 rgba($black, 0.20)
      75% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.20), 0.5rem -0.5rem 0 0 rgba($black, 0.30), 0.7rem 0 0 0 rgba($black, 0.40), 0.5rem 0.5rem 0 0 rgba($black, 0.60), 0 0.7rem 0 0 rgba($black, 0.80), -0.5rem 0.5rem 0 0 rgba($black, 1.0), -0.7rem 0 0 0 rgba($black, 0.05), -0.5rem -0.5rem 0 0 rgba($black, 0.10)
      87.5% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.10), 0.5rem -0.5rem 0 0 rgba($black, 0.20), 0.7rem 0 0 0 rgba($black, 0.30), 0.5rem 0.5rem 0 0 rgba($black, 0.40), 0 0.7rem 0 0 rgba($black, 0.60), -0.5rem 0.5rem 0 0 rgba($black, 0.80), -0.7rem 0 0 0 rgba($black, 1.0), -0.5rem -0.5rem 0 0 rgba($black, 0.05)
      100% 
        box-shadow: 0 -0.7rem 0 0 rgba($black, 0.05), 0.5rem -0.5rem 0 0 rgba($black, 0.10), 0.7rem 0 0 0 rgba($black, 0.20), 0.5rem 0.5rem 0 0 rgba($black, 0.30),  0 0.7rem 0 0 rgba($black, 0.40), -0.5rem 0.5rem 0 0 rgba($black, 0.60), -0.7rem 0 0 0 rgba($black, 0.80), -0.5rem -0.5rem 0 0 rgba($black, 1.0)

.chatPreloader // ПРЕЛОАДЕР display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  display: none
  align-items: center
  justify-content: center
  padding: 0.5rem 0
  height: 0.5rem
  z-index: 100
  pointer-events: none
  .preloader_02
    margin-right: 0.5rem
    width: 0.5rem
    height: 0.5rem
    border-radius: 50%
    background-color: rgba($white, 0.5)
    @include animate(preloader_02, 1.7s, none, infinite, ease-in-out)
@for $i from 1 through 3 
  .preloader_02 
    &:nth-child(#{$i}) 
      animation-delay: $i * (1s / 3)
@keyframes preloader_02
  @for $i from 0 through 5 
    #{$i*20%}
      background-color: #{rgba($white, 0.0+$i*0.2)}

