.qrPage
  text-align: center
  &__title
    +font(em(14) $ff, white)
    background-color: $primary
    padding: em(16, 14)
    margin-top: -(em(16, 14))
    margin-left: -(em(16, 14))
    margin-right: -(em(16, 14))
    +br(5px 5px 0 0)
    a
      color: inherit
      text-decoration: none
  &__text
    +font(bold em(20) $ff, $black)
    text-align: center
    padding: 8vh 0 3vh
  &__btn
    @extend %btn
    display: inline-flex
    text-decoration: none
    font-family: $ff
    font-size: em(20)
    padding: em(8, 20) em(16, 20)
    color: white
    +br(5px)
  &__small
    +font(em(14) $ff, $secondary)
    padding: 5%
  &__code