::-webkit-scrollbar-button /*стилизация полосы прокрутки*/
//background-image: url('')
//background-repeat: no-repeat
  width: 0.2rem
  height: 0

::-webkit-scrollbar-track /*Цвет бегунка полосы прокрутки*/
  background-color: $white

::-webkit-scrollbar-thumb /*Меняем значение border-radius для закругления*/
  -webkit-border-radius: 0
  border-radius: 0
  background-color: $blue

::-webkit-scrollbar-thumb:hover /*Цвет бегунка при наведении на него курсора*/
  background-color: $blue

//::-webkit-resizer 
//background-image: url('../img/resizer.png')
//background-repeat: no-repeat
//background-size: contain

::-webkit-scrollbar /*Основная ширина полосы прокрутки*/
  width: 0.2rem
  height: 0.2rem