/*ПОИСК*/
.search
  margin: 0 auto em(16)
  margin: 0 auto
  &__col
    display: flex
    margin: 0 -0.5em !important
    & > *
    @include animate(fadeIn, 1s)
  // Блок с картинкой
  &__img
    background-color: $white
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5em
    picture
      width: 80%
      text-align: center
      @include media(md)
        width: 100%
    img
      width: 100%
  // Блок с описанием машин
  &__detailBox
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0.5em
    text-align: center
    @include media(md)
      text-align: left
    .detailTitle
      font-family: $ff_02
      font-size: em(24)
      color: $black
      margin-bottom: emChild(14, 24)
    p:first-of-type
      font-family: $ff
      font-size: em(17.8)
      letter-spacing: normal
      color: $black
      margin-bottom: emChild(10, 17.8)
    p:last-of-type
      font-family: $ff
      font-size: em(14)
      letter-spacing: normal
      color: $black
  // Блок с ценой
  &__detailPrice
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0.5em
    text-align: center
    .currencyBlock
      display: flex
      flex-wrap: wrap
      justify-content: center
      p
        color: $black
        white-space: nowrap
      p:first-of-type
        font-family: $ff_02
        flex: auto
        font-size: em(30)
        margin-bottom: 0.5em
        width: 100%
        letter-spacing: -0.8px
      // ОСТАЛЬНАЯ ВАЛЮТА
      p:not(:first-of-type)
        font-family: $ff
        font-size: em(20)
        margin: 0 0.25em
        color: rgba($black, 0.6)
    & > p
      font-family: $ff
      font-size: em(12)
      color: $black
      margin-bottom: emChild(16, 12)
    .detailBtn
      font-family: $ff
      font-size: em(17.6)
      color: $black
      background-color: #2bc162
      outline: none
      box-sizing: border-box
      border: none
      width: 100%
      padding: emChild(8, 17.6)
      cursor: pointer
  // ЗАКАЗАТЬ ЧЕРЕЗ:
  &__social
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    @include media(md)
      flex-wrap: wrap
    & > p
      font-family: $ff
      font-weight: bold
      font-size: 1.125em
      flex: auto
      @include media(md)
        flex: 0 0 100%
      white-space: nowrap
      text-align: center
    & > a
      cursor: pointer
      width: 13%
      max-width: 13%
      @include media(md)
        width: 18%
        max-width: 18%
      margin: 0 0.25em
      img
        display: block
        width: 100%
